<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/src/style.css" />
        <title>LUMA Clinic</title>
    </head>
    <body>
        <navbar
            class="flex h-25 items-center justify-between px-25 bg-main-color3"
        >
            <div class="logo">
                <img
                    src="/src/assets/images/logov2.png"
                    alt="LUMA Clinic Logo"
                />
            </div>
            <ul class="flex items-center gap-4 font-regular text-xl">
                <li><a href="../index.html" class="px-4">Home</a></li>
                <li>
                    <a href="index.html" class="active px-4">About Us</a>
                </li>
                <li>
                    <a href="../services/index.html" class="px-4"
                        >Our Services</a
                    >
                </li>
                <li>
                    <a href="../contact/index.html" class="px-4">Contact Us</a>
                </li>
                <a
                    href="/"
                    class="bg-main-use text-main-color3 rounded-[10px] px-9 py-2.5 cursor-pointer"
                >
                    Book Consultation
                </a>
            </ul>
        </navbar>
        about us
    </body>
</html>
